# certfwd

./: .gitignore  .zipinclude  Program.cs  README.md  README_certstore_test.md  README_with_collaboration.md  SECURITY.md  certfwd.csproj  certfwd.sln  zip-source.cmd  zip-source.sh
.github/: settings.yml
.github/workflows/: certfwd-certstore-test.crossplatform.yml  certfwd-certstore-test.yml  certfwd-release.yml  validate-workflows-and-security.yml
Properties/: launchSettings.json
docs/: collaboration.md  refactoring-checklist.md  test.md
