<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Debug: fast and flexible -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- Release: native AOT and trimmed -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>false</PublishSingleFile> <!-- AOT doesn't support it -->
    <StripSymbols>true</StripSymbols>
    
    <!-- Optimize for size -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <!-- Produce portable binaries -->
    <SelfContained>true</SelfContained>

    <!-- Disable full globalization (shrinks binary) -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Optional: Disable unused features -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>

    <!-- Enable deterministic builds -->
    <Deterministic>true</Deterministic>    
  </PropertyGroup>

  <!-- Optional: disable reflection-heavy features not used -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="false" />
  </ItemGroup>

</Project>