name: Build & Release certfwd

on:
  push:
    branches:
      - main
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build:
    name: Build for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            rid: linux-x64
            ext: tar.gz
          - os: windows-latest
            rid: win-x64
            ext: zip
          - os: macos-latest
            rid: osx-arm64
            ext: zip

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Publish self-contained binary
      shell: bash
      run: |
        dotnet publish certfwd.csproj -c Release -r ${{ matrix.rid }} \
          -p:PublishAot=true -p:PublishTrimmed=true --self-contained true \
          -o out/

    - name: Archive binary
      run: |
        cd out
        OUTFILE="../certfwd-${{ matrix.rid }}.${{ matrix.ext }}"
        if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          7z a "$OUTFILE" *
        elif [[ "${{ matrix.os }}" == "macos-latest" ]]; then
          zip -r "$OUTFILE" *
        else
          tar czf "$OUTFILE" *
        fi
      shell: bash

    - name: Compute SHA256
      run: |
        FILENAME="certfwd-${{ matrix.rid }}.${{ matrix.ext }}"
        if [[ "${{ matrix.os }}" == "macos-latest" ]]; then
          shasum -a 256 "$FILENAME" > "$FILENAME.sha256"
        else
          sha256sum "$FILENAME" > "$FILENAME.sha256"
        fi
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.rid }}-artifacts
        path: |
          certfwd-${{ matrix.rid }}.${{ matrix.ext }}
          certfwd-${{ matrix.rid }}.${{ matrix.ext }}.sha256

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        path: dist/

    - name: Publish GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          dist/**/*.zip
          dist/**/*.tar.gz
          dist/**/*.sha256
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
